//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGDataSum
    {
        public int ag_id { get; set; }
        public string cbno { get; set; }
        public Nullable<int> offcode { get; set; }
        public Nullable<double> sum_amount { get; set; }
        public string fyear { get; set; }
    }
}
