//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class budget
    {
        public int headid { get; set; }
        public string head { get; set; }
        public string majorhead { get; set; }
        public string @object { get; set; }
        public Nullable<double> budget1 { get; set; }
        public Nullable<double> supplygran { get; set; }
        public Nullable<double> expens { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string object1 { get; set; }
        public Nullable<double> budget40p { get; set; }
        public string deptcode { get; set; }
        public string ddocode { get; set; }
        public string ddopercode { get; set; }
        public string ddoname { get; set; }
        public string ddooffice { get; set; }
        public Nullable<double> taxrate { get; set; }
        public string sanction { get; set; }
        public string sanction2 { get; set; }
        public string sanction3 { get; set; }
        public string abbr { get; set; }
        public string section { get; set; }
        public Nullable<double> access { get; set; }
        public Nullable<double> surrender { get; set; }
        public Nullable<double> prevdept { get; set; }
        public Nullable<double> currdept { get; set; }
        public Nullable<double> prevag { get; set; }
        public Nullable<double> currag { get; set; }
        public Nullable<double> ag { get; set; }
        public Nullable<bool> selection { get; set; }
        public string fyear { get; set; }
        public Nullable<int> headwise { get; set; }
    }
}
