﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BudgetCMOEntities : DbContext
    {
        public BudgetCMOEntities()
            : base("name=BudgetCMOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BudgetCategory> BudgetCategories { get; set; }
        public virtual DbSet<CMSStaff> CMSStaffs { get; set; }
        public virtual DbSet<letter> letters { get; set; }
        public virtual DbSet<MenuAccessRight> MenuAccessRights { get; set; }
        public virtual DbSet<menuRight> menuRights { get; set; }
        public virtual DbSet<payroll> payrolls { get; set; }
        public virtual DbSet<ReportAccess> ReportAccesses { get; set; }
        public virtual DbSet<ReportsName> ReportsNames { get; set; }
        public virtual DbSet<ReportsTable> ReportsTables { get; set; }
        public virtual DbSet<statcode> statcodes { get; set; }
        public virtual DbSet<Sub_BudgetCategories> Sub_BudgetCategories { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tele> teles { get; set; }
        public virtual DbSet<Tele_Records> Tele_Records { get; set; }
        public virtual DbSet<User_Groups> User_Groups { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<cashier> cashiers { get; set; }
        public virtual DbSet<Month> Months { get; set; }
        public virtual DbSet<UsersHead> UsersHeads { get; set; }
        public virtual DbSet<v_tele> v_tele { get; set; }
        public virtual DbSet<AGDataSum> AGDataSums { get; set; }
        public virtual DbSet<ag> ags { get; set; }
        public virtual DbSet<budget> budgets { get; set; }
        public virtual DbSet<FinancialYear> FinancialYears { get; set; }
        public virtual DbSet<CbDelete_Logs> CbDelete_Logs { get; set; }
        public virtual DbSet<PayView> PayViews { get; set; }
        public virtual DbSet<expense> expenses { get; set; }
        public virtual DbSet<v_AdminStaff> v_AdminStaff { get; set; }
        public virtual DbSet<cmsudb_HrmisDesignation> cmsudb_HrmisDesignation { get; set; }
        public virtual DbSet<cmsudb_HrmisEmployee> cmsudb_HrmisEmployee { get; set; }
        public virtual DbSet<party> parties { get; set; }
        public virtual DbSet<LeaveType> LeaveTypes { get; set; }
        public virtual DbSet<HealthCare> HealthCares { get; set; }
    
        public virtual ObjectResult<CbWise_Result> CbWise(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CbWise_Result>("CbWise", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<Sanction_Result> Sanction_Result(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sanction_Result>("Sanction_Result", cbNoParameter, fyearParameter);
        }
    
        public virtual int BudgetAllocationComplete(string pCbNo, string fYear, ObjectParameter status)
        {
            var pCbNoParameter = pCbNo != null ?
                new ObjectParameter("pCbNo", pCbNo) :
                new ObjectParameter("pCbNo", typeof(string));
    
            var fYearParameter = fYear != null ?
                new ObjectParameter("fYear", fYear) :
                new ObjectParameter("fYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BudgetAllocationComplete", pCbNoParameter, fYearParameter, status);
        }
    
        public virtual ObjectResult<BillForm_Result> BillForm(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BillForm_Result>("BillForm", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<PayForm_Result> PayForm_Result(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PayForm_Result>("PayForm_Result", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<proc_VerifyCb_Result> proc_VerifyCb(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_VerifyCb_Result>("proc_VerifyCb", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<CbSheetProc_Result> CbSheetProc(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CbSheetProc_Result>("CbSheetProc", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<proc_VerifyTele_Result> proc_VerifyTele(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_VerifyTele_Result>("proc_VerifyTele", cbNoParameter, fyearParameter);
        }
    
        public virtual ObjectResult<BudgetExp_Result> BudgetExp(string fyear)
        {
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BudgetExp_Result>("BudgetExp", fyearParameter);
        }
    
        public virtual ObjectResult<BudgetAllocationPAY_Result> BudgetAllocationPAY(string pCbNo, string fYear)
        {
            var pCbNoParameter = pCbNo != null ?
                new ObjectParameter("pCbNo", pCbNo) :
                new ObjectParameter("pCbNo", typeof(string));
    
            var fYearParameter = fYear != null ?
                new ObjectParameter("fYear", fYear) :
                new ObjectParameter("fYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BudgetAllocationPAY_Result>("BudgetAllocationPAY", pCbNoParameter, fYearParameter);
        }
    
        public virtual int BudgetEXPENDITURE(Nullable<System.DateTime> mdate1, Nullable<System.DateTime> mdate2, string fYear)
        {
            var mdate1Parameter = mdate1.HasValue ?
                new ObjectParameter("mdate1", mdate1) :
                new ObjectParameter("mdate1", typeof(System.DateTime));
    
            var mdate2Parameter = mdate2.HasValue ?
                new ObjectParameter("mdate2", mdate2) :
                new ObjectParameter("mdate2", typeof(System.DateTime));
    
            var fYearParameter = fYear != null ?
                new ObjectParameter("fYear", fYear) :
                new ObjectParameter("fYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BudgetEXPENDITURE", mdate1Parameter, mdate2Parameter, fYearParameter);
        }
    
        public virtual ObjectResult<ComputerSheet_Result> ComputerSheet(string cbNo, string fyear)
        {
            var cbNoParameter = cbNo != null ?
                new ObjectParameter("cbNo", cbNo) :
                new ObjectParameter("cbNo", typeof(string));
    
            var fyearParameter = fyear != null ?
                new ObjectParameter("fyear", fyear) :
                new ObjectParameter("fyear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ComputerSheet_Result>("ComputerSheet", cbNoParameter, fyearParameter);
        }
    }
}
