//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class BudgetAllocationPAY_Result
    {
        public int ag_id { get; set; }
        public string cbno { get; set; }
        public string head { get; set; }
        public Nullable<int> partycode { get; set; }
        public string sanc_id { get; set; }
        public Nullable<System.DateTime> sancdate { get; set; }
        public Nullable<System.DateTime> dosubtoag { get; set; }
        public string tokenno { get; set; }
        public Nullable<System.DateTime> doobj { get; set; }
        public Nullable<System.DateTime> dochqrec { get; set; }
        public string chqno { get; set; }
        public Nullable<double> chamount { get; set; }
        public string remarks { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<double> totamount { get; set; }
        public Nullable<double> taxrate { get; set; }
        public Nullable<double> itax { get; set; }
        public Nullable<double> stax { get; set; }
        public Nullable<double> tax { get; set; }
        public Nullable<double> amnt { get; set; }
        public Nullable<double> amtaltment { get; set; }
        public Nullable<double> totprevbil { get; set; }
        public Nullable<double> totuptodt { get; set; }
        public Nullable<double> bal { get; set; }
        public string amtinwords { get; set; }
        public Nullable<double> tax1 { get; set; }
        public Nullable<double> tax2 { get; set; }
        public Nullable<double> netclaim { get; set; }
        public string amtinwordn { get; set; }
        public string fyear { get; set; }
    }
}
