//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class BudgetExp_Result
    {
        public string head { get; set; }
        public string object1 { get; set; }
        public Nullable<double> Allocation { get; set; }
        public Nullable<double> SupplyGrant { get; set; }
        public Nullable<double> Expense { get; set; }
        public string majorhead { get; set; }
        public string fyear { get; set; }
    }
}
