//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cashier
    {
        public Nullable<System.DateTime> date { get; set; }
        public string head { get; set; }
        public Nullable<double> unit { get; set; }
        public string descr2 { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<double> amnt { get; set; }
        public string amount2 { get; set; }
        public string amtinwords { get; set; }
        public Nullable<double> taxrate { get; set; }
        public Nullable<double> itax { get; set; }
        public Nullable<double> stax { get; set; }
        public Nullable<double> tax { get; set; }
        public Nullable<double> diff { get; set; }
        public Nullable<double> qty { get; set; }
        public Nullable<double> empid { get; set; }
        public Nullable<double> offcode { get; set; }
        public string doapp { get; set; }
        public Nullable<double> partycode { get; set; }
        public Nullable<double> letcode { get; set; }
        public string bilrefence { get; set; }
        public string dobill { get; set; }
        public string billno { get; set; }
        public Nullable<double> itemamount { get; set; }
        public Nullable<double> billamount { get; set; }
        public Nullable<double> advpayment { get; set; }
        public Nullable<double> payment { get; set; }
        public string cbno { get; set; }
        public string dosubtoag { get; set; }
        public string tokenno { get; set; }
        public string doobj { get; set; }
        public string chqno { get; set; }
        public Nullable<double> chamount { get; set; }
        public string dopayment { get; set; }
        public string remarks { get; set; }
        public Nullable<double> status { get; set; }
        public Nullable<double> bf { get; set; }
        public Nullable<double> gst { get; set; }
        public Nullable<double> ded_intex { get; set; }
        public Nullable<double> ded_gst { get; set; }
        public string category { get; set; }
        public Nullable<double> srno { get; set; }
        public string name { get; set; }
        public Nullable<double> offid { get; set; }
        public Nullable<double> unitprice { get; set; }
        public bool agstatus { get; set; }
        public string Sanc_id { get; set; }
        public string fyear { get; set; }
    }
}
