//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CbDelete_Logs
    {
        public int Id { get; set; }
        public string cbno { get; set; }
        public Nullable<double> amount { get; set; }
        public string fyear { get; set; }
        public string username { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
