//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class CbSheetProc_Result
    {
        public string PIFRA { get; set; }
        public string EmployeeName { get; set; }
        public string cnic { get; set; }
        public string Desg { get; set; }
        public string cbno { get; set; }
        public Nullable<double> Sum_amount { get; set; }
    }
}
