//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSStaff
    {
        public int EmployeeId { get; set; }
        public Nullable<int> EmpCode { get; set; }
        public string FileNO { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> JobTypeId { get; set; }
        public string BPS { get; set; }
        public Nullable<decimal> BasicPay { get; set; }
        public Nullable<decimal> GrossPay { get; set; }
        public Nullable<System.DateTime> JoiningService { get; set; }
        public string PIFRA { get; set; }
        public string NTN { get; set; }
        public string DDOName { get; set; }
        public string DDOCode { get; set; }
        public string EmployeeName { get; set; }
        public string FatherName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Gender { get; set; }
        public string Religion { get; set; }
        public string BG { get; set; }
        public string Cnic { get; set; }
        public Nullable<int> DomicileId { get; set; }
        public string MobileNo { get; set; }
        public string CellNo { get; set; }
        public string BlackBerryNo { get; set; }
        public string ResidanceNo { get; set; }
        public string OfficeNo { get; set; }
        public string EmailEmpName { get; set; }
        public string EmailDesignation { get; set; }
        public string EmailPersonal { get; set; }
        public string AcademicQualification { get; set; }
        public string ExtraQualification { get; set; }
        public string LocalTraining { get; set; }
        public string ForeignTraining { get; set; }
        public string JobDescripton { get; set; }
        public string PermanentAddress { get; set; }
        public string PresentAddress { get; set; }
        public string TemporaryAddress { get; set; }
        public Nullable<int> OfficeId { get; set; }
        public Nullable<int> WorkingPostId { get; set; }
        public string PostNature { get; set; }
        public Nullable<System.DateTime> JoiningSecretariat { get; set; }
        public string Shift { get; set; }
        public string PoliceStation { get; set; }
        public Nullable<int> DepartureTypeId { get; set; }
        public Nullable<System.DateTime> DepartureSecretariat { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string CardType { get; set; }
        public string Remarks { get; set; }
        public string UrlPicture { get; set; }
        public string UrlQrCode { get; set; }
        public string Access { get; set; }
        public string Colors { get; set; }
        public byte[] BinStream { get; set; }
        public Nullable<bool> IsCardIssue { get; set; }
        public Nullable<bool> IsView { get; set; }
        public Nullable<bool> InActive { get; set; }
    }
}
