//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsudb_HrmisDesignation
    {
        public int DesignationId { get; set; }
        public string DesignationCode { get; set; }
        public string DesignationName { get; set; }
        public string BasicPayScale { get; set; }
        public Nullable<decimal> BasicPayPackage { get; set; }
        public Nullable<int> SanctionedPost { get; set; }
        public Nullable<int> AccountPost { get; set; }
        public Nullable<bool> InActive { get; set; }
    }
}
