//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class ComputerSheet_Result
    {
        public Nullable<double> billamount { get; set; }
        public Nullable<double> taxrate10 { get; set; }
        public Nullable<double> itax10 { get; set; }
        public string head { get; set; }
        public Nullable<double> totamount { get; set; }
        public string amtinwords { get; set; }
        public Nullable<double> amtaltment { get; set; }
        public Nullable<double> totprevbil { get; set; }
        public Nullable<double> totuptodt { get; set; }
        public Nullable<double> bal { get; set; }
        public Nullable<double> amnt { get; set; }
        public Nullable<int> partycode { get; set; }
        public Nullable<double> tax { get; set; }
        public Nullable<double> netclaim { get; set; }
        public Nullable<double> taxrate { get; set; }
        public Nullable<double> itax { get; set; }
        public Nullable<double> stax { get; set; }
        public string amtinwordn { get; set; }
        public string deptcode { get; set; }
        public string ddooffice { get; set; }
        public string abbr { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string ddocode { get; set; }
        public string ddopercode { get; set; }
        public string ddoname { get; set; }
        public string object1 { get; set; }
        public string cbno { get; set; }
        public string fyear { get; set; }
        public string EmployeeName { get; set; }
        public string PIFRA { get; set; }
        public string VendorNo { get; set; }
    }
}
