//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialYear
    {
        public int fyearId { get; set; }
        public string Financial_Year { get; set; }
        public System.DateTime YearStart { get; set; }
        public System.DateTime YearEnd { get; set; }
    }
}
