//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HealthCare
    {
        public int Ptid { get; set; }
        public Nullable<System.DateTime> VisitDate { get; set; }
        public string PtName { get; set; }
        public string PtAddress { get; set; }
        public string PtMobile { get; set; }
        public string PtToken { get; set; }
        public string TreatType { get; set; }
        public string Investigation { get; set; }
        public string History { get; set; }
        public string Diagnosis { get; set; }
        public string Advised { get; set; }
        public Nullable<System.DateTime> LastVisitedOn { get; set; }
        public Nullable<int> FeeCharged { get; set; }
        public string Gender { get; set; }
        public string Remarks { get; set; }
    }
}
