//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class menuRight
    {
        public int menu_id { get; set; }
        public string MenuName { get; set; }
        public string Url { get; set; }
        public Nullable<bool> IsReport { get; set; }
    }
}
