//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class party
    {
        public int partyid { get; set; }
        public Nullable<int> partycode { get; set; }
        public Nullable<int> offcode { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string phno { get; set; }
        public string mbno { get; set; }
        public string faxno { get; set; }
        public string Venderno { get; set; }
        public string section { get; set; }
        public string venderno { get; set; }
    }
}
