//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class PayForm_Result
    {
        public int exp_id { get; set; }
        public string head { get; set; }
        public string fyear { get; set; }
        public int EmployeeId { get; set; }
        public string DesignationName { get; set; }
        public string EmployeeName { get; set; }
        public string VenderNo { get; set; }
        public string cbno { get; set; }
        public string BPS { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<double> tax { get; set; }
        public string remarks { get; set; }
        public int headid { get; set; }
        public string ddocode { get; set; }
        public string ddoname { get; set; }
        public string ddopercode { get; set; }
        public string ddooffice { get; set; }
        public string object1 { get; set; }
        public int ag_id { get; set; }
        public string Expr1 { get; set; }
        public Nullable<double> netclaim { get; set; }
        public string amtinwordn { get; set; }
        public Nullable<System.DateTime> dobill { get; set; }
    }
}
