//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    
    public partial class proc_VerifyCb_Result
    {
        public Nullable<System.DateTime> date { get; set; }
        public string name { get; set; }
        public string descr { get; set; }
        public string head { get; set; }
        public string cbno { get; set; }
        public string EmployeeName { get; set; }
        public string Desg { get; set; }
        public Nullable<System.DateTime> dobill { get; set; }
        public Nullable<double> amount { get; set; }
        public string object1 { get; set; }
        public string remarks { get; set; }
        public string bilrefence { get; set; }
    }
}
