//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportAccess
    {
        public int ReportId { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> Access { get; set; }
    
        public virtual ReportsTable ReportsTable { get; set; }
    }
}
