//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sub_BudgetCategories
    {
        public int ID { get; set; }
        public string SubCatCode { get; set; }
        public string SubCatName { get; set; }
        public int CatID { get; set; }
    
        public virtual BudgetCategory BudgetCategory { get; set; }
    }
}
