//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_AdminStaff
    {
        public int EmployeeId { get; set; }
        public Nullable<int> EmpCode { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<decimal> BasicPay { get; set; }
        public string Desg { get; set; }
        public string BPS { get; set; }
        public Nullable<decimal> GrossPay { get; set; }
        public string PIFRA { get; set; }
        public string EmployeeName { get; set; }
        public string FatherName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Cnic { get; set; }
        public string MobileNo { get; set; }
        public string CellNo { get; set; }
        public string BlackBerryNo { get; set; }
        public string ResidanceNo { get; set; }
        public string PermanentAddress { get; set; }
        public string PresentAddress { get; set; }
        public Nullable<int> OfficeId { get; set; }
        public string UrlPicture { get; set; }
        public Nullable<bool> InActive { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string VendorNo { get; set; }
        public string VenderNo { get; set; }
    }
}
