//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_tele
    {
        public int teleid { get; set; }
        public string phno { get; set; }
        public Nullable<int> offid { get; set; }
        public Nullable<double> amount { get; set; }
    }
}
