﻿using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.ServiceModel.Web;
using System.Runtime.Serialization;
using System.IO;
using Kendo.DynamicLinq;
using CashierModel;
using System.Data.Entity.Infrastructure;
using System.Data.Entity;

[ServiceContract(Namespace = "")]
[ServiceBehavior(IncludeExceptionDetailInFaults = true)] 
[AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Allowed)]
public class Products
{
    /// <summary>
    /// Creates new products by inserting the data posted by the Kendo Grid in the database.
    /// </summary>
    /// <param name="products">The products created by the user.</param>
    /// <returns>The inserted products so the Kendo Grid is aware of the database generated ProductID</returns>
    [OperationContract]
    public IEnumerable<ProductViewModel> Create(IEnumerable<ProductViewModel> products)
    {
        var result = new List<party>();

        using (var northwind = new BudgetCMOEntities())
        {
            //Iterate all created products which are posted by the Kendo Grid
            foreach (var productViewModel in products)
            {
                // Create a new Product entity and set its properties from productViewModel
                var product = new party
                {
                    name = productViewModel.name,
                    partycode = productViewModel.partycode,
                    mbno = productViewModel.mbno,
                    address = productViewModel.address
                };

                // store the product in the result
                result.Add(product);

                // Add the entity
                northwind.parties.Add(product);
            }

            // Insert all created products to the database
            northwind.SaveChanges();

            // Return the inserted products - the Kendo Grid needs their ProductID which is generated by SQL server during insertion

            return result.Select(p => new ProductViewModel
            {
                partycode = p.partycode,
                name = p.name,
                address = p.address,
                mbno = p.mbno
            })
                .ToList();
        }
    }

    /// <summary>
    /// Reads the available products to provide data for the Kendo Grid
    /// </summary>
    /// <returns>All available products</returns>
    [OperationContract]
    [WebInvoke( ResponseFormat = WebMessageFormat.Json,
                  RequestFormat = WebMessageFormat.Json)]    
    public DataSourceResult Read(int skip, int take, IEnumerable<Sort> sort, Filter filter)
    {
        using (var northwind = new BudgetCMOEntities())
        {
            return northwind.parties
                .OrderBy(p => p.partycode) //EF requires sorted IQueryable in order to do paging
                // Use a view model to avoid serializing internal Entity Framework properties as JSON
                .Select(p => new ProductViewModel
                {
                    name = p.name,
                    partycode = p.partycode,
                    mbno = p.mbno,
                    address =p.address
                })
                .ToDataSourceResult(take, skip, sort, filter);
        }
    }

    /// <summary>
    /// Updates existing products by updating the database with the data posted by the Kendo Grid.
    /// </summary>
    /// <param name="products">The products updated by the user</param>
    [OperationContract]
    public void Update(IEnumerable<ProductViewModel> products)
    {
        using (var northwind = new BudgetCMOEntities())
        {
            //Iterate all updated products which are posted by the Kendo Grid
            foreach (var productViewModel in products)
            {
                // Create a new Product entity and set its properties from productViewModel
                //var product = new party
                //{
                //    name = productViewModel.name,
                //    partycode = productViewModel.partycode,
                //    mbno = productViewModel.mbno,
                //    address = productViewModel.address
                //};

                //// Attach the entity
                //northwind.parties.Attach(product);
                //// Change its state to Modified so Entity Framework can update the existing product instead of creating a new one
                //var manager = ((IObjectContextAdapter)northwind).ObjectContext.ObjectStateManager;
                //manager.ChangeObjectState(product, EntityState.Modified);
                var update = (from a in northwind.parties where a.partycode == productViewModel.partycode select a).First();
                update.name = productViewModel.name;
                update.mbno = productViewModel.mbno;
                update.address = productViewModel.address;
                northwind.SaveChanges();
            }

            // Save all updated products to the database
            northwind.SaveChanges();
        }
    }

    /// <summary>
    /// Destroys existing products by deleting them from the database.
    /// </summary>
    /// <param name="products">The products deleted by the user</param>
    [OperationContract]
    public void Destroy(IEnumerable<ProductViewModel> products)
    {
        using (var northwind = new BudgetCMOEntities())
        {
            //Iterate all destroyed products which are posted by the Kendo Grid
            foreach (var productViewModel in products)
            {
                // Create a new Product entity and set its properties from productViewModel
                var product = new party
                {
                    partycode = (int)productViewModel.partycode,
                };
                var del = (from a in northwind.parties where a.partycode == productViewModel.partycode select a).First();
                //northwind.parties.Attach(product);
                // Delete the entity
                northwind.parties.Remove(del);
                northwind.SaveChanges();
            }
            
        }
    }
}
